# spring-security-basic-auth-db

./: README.md  pom.xml
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/: App.java
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/configuration/: BasicAuthenticationProvider.java  NoPopupBasicAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  UserInsertHandler.java
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/controllers/: MessageController.java
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/entities/: User.java
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/repositories/: UserRepository.java
src/main/java/com/lorenzomiscoli/spring_security_basic_auth_db/services/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
